* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: red;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/*header*/

header {
    width: 100%;
    height: 600px;
    background: #333333;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 80%, 48%, 0.58), hsla(0, 0%, 20%, 0.58)), url("../img/fondo.jpg");
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 80%, 48%, 0.58), hsla(0, 0%, 20%, 0.58)), url("../img/fondo.jpg");
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

header .texto-header {
    display: flex;
    height: 420px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.texto-header h1 {
    font-size: 50px;
    color: white;
}

.texto-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us*/

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;
}

.sobre-nosotros .contenido-texto {
    width: 48%;
}

.contenido-texto h3 {
    margin-bottom: 15px;
}
.contenido-texto h3 span {
    background: red;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-texto p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* galeria*/

.portafolio{
    background: white;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card-container {
    display: flex;
    flex-direction: column;
}

.flip-card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.flip-card {
    width: 300px;
    max-width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.flip-card.center {
    width: 300px;
    max-width: 100%;
    height: 300px;
    margin: 0 auto; /* Center the card in the row */
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.flip-card .flip-card-inner {
    flex: 1;
}

.flip-card .flip-card-front,
.flip-card .flip-card-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card .flip-card-front img,
.flip-card .flip-card-back img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: red;
    color: white;
    transform: rotateY(180deg);
  }

/*clientes*/

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: red;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60px;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* our team*/

.about-service{
    background: white;
    padding-bottom: 30px;
}

.servivicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servivicio-ind{
    width: 28%;
    text-align: center;
}

.servivicio-ind img{
    width: 90%;

}

.servivicio-ind h3{
    margin: 10px 0;
}

.servivicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-fu{
    text-align: center;

}

.content-fu h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-fu p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

/*responsive*/

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-texto{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /*.cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
       margin-bottom: 30px;
    }*/

    .servivicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servivicio-ind{
        width: 100%;
        text-align: center;
    }

    .servivicio-ind:nth-child(1), .servivicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servivicio-ind img{
        width: 90%;
    }

}

@media screen and (max-width:900px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .texto-header h1{
        font-size: 35px;
    }

    .texto-header h2{
        font-size: 20px;
    }

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-texto{
        width: 95%;
    }
}